APP_ENV=dev
PORT=3000
COOKIE_SECRET=pxnNgpwfIpyZp8J5mJYjsw
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=localhost
DB_PORT=5432
DB_NAME=vendure-test
DB_USERNAME=postgres
DB_PASSWORD=
DB_SCHEMA=public
